{
  "name": "@privatevault/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./dist/types/*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.js"
    },
    "./dist/crypto/*": {
      "types": "./dist/crypto/*.d.ts",
      "import": "./dist/crypto/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^1.4.0"
  }
}
